<!DOCTYPE html>
<html lang="en">
<head>
    <title>ETDS Amsterdam</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/combine.css">
</head>
<body onload="dayOrNight()" class="body">
  <div class="container" id="container">
    <div class="header" id="header">
      <div class="amsterdam"><p id="amsterdam"> Amsterdam by <br/> </p> </div>

      <div class="daynight">
        <div class="container2">
          <div class = "toggle-btn" id="toggle-btn" onclick='nightSwitch()'>
            <div class = "inner-circle"></div>
          </div>
        </div>
      </div>
    </div>
    <p class="title"> ETDS AMSTERDAM 2020 </p>
    <div class="navbar" id="navbar">
        <ul class="navlist" id="navlist">
          <li class = "logo" id = "logo">
              <div class="container2" id="btn-nav">
                <div class = "toggle-btn" id="toggle-btn2" onclick='nightSwitch()'>
                  <div class = "inner-circle" id="innercircle2"></div>
              </div>
            </div>
          </li>
          <li class = "house"> <div id="home"> <a href="index.html">Home </a></div> </li>
          <li class = "dropdown current" onmouseenter="myEnterFunction()" > <a class="dropbtn info"> <div id="info">Information </div> </a>
            <div class="dropdown-content" id="dropdown-content">
              <a href="tournament.html">Tournament</a>
              <a href="program.html"> Program </a>
              <a href="location.html">Location</a>
              <a href="costs.html">Costs</a>
              <a href="menu.html">Menu</a>
              <a href="packinglist.html">Packing List </a>
              <a href="regulations.html">Regulations</a>
              <a href="results.html">Results</a>
              <a href="lostandfound.html">Lost & Found</a>
              <a href="faq.html">FAQ</a>
          </div>
          </li>
          <li class="registration"> <div id="registration"> <a href="registration.html"> Teampcaptains </br>/ Registration </a> </div></li>
          <li class="volunteer"> <div id="volunteer"> <a href="volunteer.html"> Volunteer </a> </div></li>
          <li class="merchandise"> <div id="merchandise"> <a href="merchandise.html"> Merchandise </a></div></li>
        </ul>
    </div>
  <div class="main" id="main">
    <h1>ETDS</h1>
      <p> The ETDS also known as the <b>E</b>uropean <b>T</b>ournament for
      <b>D</b>ancing <b>S</b>tudents is a large ballroom dancing tournament
      attracting hundreds of dancers from Europe. The tournament has been hosted
      twice a year since 1989. This time the ETDS will compete for 'Der Maus'
      in Amsterdam. <br/><br/>
      All dancers can compete in the tournament, which is spread over two days.
      For each dancer there are two competitions to join, Standard and Latin.
      The Standard dances consisting out of Slow Waltz, Tango, Quickstep,
      and for higher levels Slow Foxtrot and the Viennese Waltz. The Latin
      dances consist out of Chachacha, Rumba, Jive, and for higher levels,
      Samba and Paso doble. <br/><br/>
      This tournament is not only about competing. The are a multitude of fun
      activities planned, and two great parties. <br/><br/>
      </p>
      <h1> Classes </h1>
      <p> There are two starting groups: Breitensport and CloseD/Open. If you're are a
      recreational dancer (non-competition) or beginner you're probably in the Breitensport.
      If you dance competitions, it will be depending on your competition level.
      Check the overview at the bottom of the page. </p>
      <h1> Breitensport </h1>
      <p> This class contains subclasses (in ascending level): Amateurs, Professionals,
      Masters and Champions. <br/>
      There will be a qualification round with all Breitensport dancers, to determine in which level you will continue
      the competition. </p>
      <h1> Breitensport or ClosedD/Open? </h1>
      <table>
        <tr>
          <th></th>
          <th> Breitensport </th>
          <th> Closed/Open </th>
        </th>
        <tr>
          <th> Netherlands NADB </td>
          <td> Debutants 2, 3 and 4 </td>
          <td> Debutants 1, C-, B-, A- and hoofdklasse ballroom </br>
              Debutants 1,B-,A- and hoofdklasse latin
          </td>
        </tr>
        <tr>
          <th> Netherlands NVAD </td>
          <td> Debutants 1, 2 and 3 </td>
          <td> Open klasse, hoofdklasse </td>
        </tr>
        <tr>
          <th> Netherlands NDO </td>
          <td> Debutants, national amateurs </td>
          <td> masterclass (if you are not also dance within an another bond) </td>
        </tr>
        <tr>
          <th> Netherlands WDC </td>
          <td> Pre-amateurs </br>
              If maximum 2 poules in National amateurs: </br>
              national amateurs until B poule </td>
          <td> If more than 2 poules in National amateurs: National amateurs B poule </br>
              National amateurs A poule, masterclass B and A poule </td>
        </tr>
        <tr>
          <th> Germany </td>
          <td> Breitensport, Startklasse, D-class </td>
          <td> D-, C-, B-, A-, S-class </td>
        </tr>
        <tr>
          <th> Germany (Form.) </td>
          <td> Regionalliga (ballroom) </br>
              Landesliga, oberliga (latin) </td>
          <td> Regionalliga (latin) </br>
                2+1. Bundesliga </td>
        </tr>
        <tr>
          <th> Norway </td>
          <td> Rekrutteringsklass, Konkurranse </td>
          <td> Konkurranseklass, Eliteklass </td>
        </tr>
        <tr>
          <th> Czech republic </td>
          <td> TPV, E-class(breitensport), D-class </td>
          <td> D-class, C-class, B-/A-/M-class </td>
        </tr>
        <tr>
          <th> England </td>
          <td> Beginner, Novice, Intermediate </td>
          <td> Intermediate, Advanced, National League </td>
        </tr>
      </table>

      <h1> Blind dating </h1>
      <p> No partner? You can still sign up! </br>
      The lottery system will equally distribute leaders and followers and
      people do not mess with the system (by not showing etc, SO DON'T!),
      there will be a dance partner for everyone!
      To find a partner we have blind date rounds on Friday and Saturday evening.
      During these rounds all without a partner (or mandatory blinddaters) are
      recognizably marked for you to invite to dance with you. If you like the
      specimen you are dancing with, you can together register at the tournament office.
    </p>
    <h1> Mandatory Blind Dating </h1>
    <p> For the (super) experienced of us dancers there is a mandatory blind dating.
    This way you will have another face to look at, then that of your usual dance partner.
    But above all, then you wont be so darn good. Give other people also a chance to win!
    Or you can try to defeat your partner.</br>
    The table below shows form what level blind dating will be mandatory. </br></br> </p>

    <table>
      <tr>
        <th>Netherlands NADB</th>
        <td>Debutants 2</td>
      </tr>
      <tr>
        <th>Netherlands NVAD</th>
        <td>Debutants 1</td>
      </tr>
      <tr>
        <th>Netherlands NDO</th>
        <td>Debutants National amateurs</td>
      </tr>
      <tr>
        <th>Netherlands WDC</th>
        <td>National amateurs until B poule</td>
      </tr>
      <tr>
        <th>Germany</th>
        <td>D-class</td>
      </tr>
      <tr>
        <th>Germany (Form.)</th>
        <td>Oberliga, Regionalliga</td>
      </tr>
      <tr>
        <th>Norway</th>
        <td>Konkurranse</td>
      </tr>
      <tr>
        <th>Czeck Republic</th>
        <td>D-class</td>
      </tr>
      <tr>
        <th>England</th>
        <td>Intermediate</td>
      </tr>
    </table>

    <h1> Ballroom dances </h1>
    <p> Afraid you suddenly must dance a Slowfox? Check below to see which dances belong to which rounds. </p></br>
  </br>
<table>
    <tr>
      <th></th>
      <th> Qualification </th>
      <th> First round / Redance
      </br>/  Quarter final</th>
      <th> Semi final </th>
      <th> Final </th>
    </tr>
    <tr>
      <th> Amateurs</th>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Quickstep </td>
    </tr>
    <tr>
      <th> Profis </th>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Quickstep </td>
    </tr>
    <tr>
      <th> Masters </th>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Slowfox, Quickstep </td>
    </tr>
    <tr>
      <th> Champions </th>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Slowfox, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Slowfox, Quickstep </td>
    </tr>
    <tr>
      <th> CloseD </th>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Slowfox, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Slowfox, Quickstep </td>
    </tr>
    <tr>
      <th> Open </th>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Slowfox, Quickstep </td>
      <td> Slow waltz, Tango, Viennese waltz, Slowfox, Quickstep </td>
    </tr>
</table>

<h1> Latin dances </h1>
<p> Afraid you suddenly must dance a Paso doble? Check below to see which dances belong to which rounds. </p></br>
</br>
<table>
<tr>
  <th></th>
  <th> Qualification </th>
  <th> First round / Redance
  </br>/  Quarter final</th>
  <th> Semi final </th>
  <th> Final </th>
</tr>
<tr>
  <th> Amateurs</th>
  <td> Cha cha, Rumba, Jive </td>
  <td> Cha cha, Rumba, Jive </td>
  <td> Cha cha, Rumba, Jive </td>
  <td> Cha cha, Rumba, Jive </td>
</tr>
<tr>
  <th> Profis </th>
  <td> Cha cha, Rumba, Jive </td>
  <td> Cha cha, Rumba, Jive </td>
  <td> Samba, Cha cha, Rumba, Jive </td>
  <td> Samba, Cha cha, Rumba, Jive </td>
</tr>
<tr>
  <th> Masters </th>
  <td> Cha cha, Rumba, Jive </td>
  <td> Cha cha, Rumba, Jive </td>
  <td> Samba, Cha cha, Rumba, Jive </td>
  <td> Samba, Cha cha, Rumba, Paso doble, Jive </td>
</tr>
<tr>
  <th> Champions </th>
  <td> Cha cha, Rumba, Jive </td>
  <td> Cha cha, Rumba, Jive </td>
  <td> Samba, Cha cha, Rumba, Paso doble, Jive </td>
  <td> Samba, Cha cha, Rumba, Paso doble, Jive </td>
</tr>
<tr>
  <th> CloseD </th>
  <td> Cha cha, Rumba, Jive </td>
  <td> Cha cha, Rumba, Jive </td>
  <td> Samba, Cha cha, Rumba, Paso doble, Jive </td>
  <td> Samba, Cha cha, Rumba, Paso doble, Jive </td>
</tr>
<tr>
  <th> Open </th>
  <td> Cha cha, Rumba, Jive </td>
  <td> Cha cha, Rumba, Jive </td>
  <td> Samba, Cha cha, Rumba, Paso doble, Jive </td>
  <td> Samba, Cha cha, Rumba, Paso doble, Jive </td>
</tr>
</table>

  </div>
  <div class="footer" id="footer">
    <div class="footer-elmnts">
      <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve" width="50" height="50">
      <g>
        <path style="fill:#010002;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626
          v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006
          c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154
          C167.657,37.881,130.125,0.349,83.829,0.349z"/>
      </g>
      </svg>

      <p class="footer-txt"> <a href="https://www.facebook.com/ETDS-2020-Amsterdam-103919511106341" target="_blank" >facebook-page</a>  </p>

      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <!-- Created with Inkscape (http://www.inkscape.org/) -->
      <svg id="location" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="svg2" width="50" height="50"
        viewBox="0 0 63 63" sodipodi:docname="location.svg" inkscape:version="0.92.1 r15371">
        <metadata id="metadata8">
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <defs id="defs6">
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath18">
            <path d="m 237.326,92.593 h 47.279 v 47.467 h -47.279 z" id="path16" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath34">
            <path d="M 0,500 H 500 V 0 H 0 Z" id="path32" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath58">
            <path d="m 237.198,337.09 h 47.24 v 47.43 h -47.24 z" id="path56" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath70">
            <path d="M 0,500 H 500 V 0 H 0 Z" id="path68" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath110">
            <path d="m 237.198,398.387 h 46.93 v 47.118 h -46.93 z" id="path108" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath126">
            <path d="M 0,500 H 500 V 0 H 0 Z" id="path124" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath154">
            <path d="m 237.198,276.635 h 47.24 v 47.43 h -47.24 z" id="path152" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath170">
            <path d="M 0,500 H 500 V 0 H 0 Z" id="path168" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath204">
            <path d="M 0,500 H 500 V 0 H 0 Z" id="path202" inkscape:connector-curvature="0" />
          </clipPath>
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath256">
            <path d="M 0,500 H 500 V 0 H 0 Z" id="path254" inkscape:connector-curvature="0" />
          </clipPath>
        </defs>
        <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1366"
          inkscape:window-height="705" id="namedview4" showgrid="false" inkscape:zoom="0.53588673" inkscape:cx="290.44802" inkscape:cy="-261.56011" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1"
          inkscape:current-layer="g10" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" />
        <g id="g10" inkscape:groupmode="layer" inkscape:label="2901250" transform="matrix(1.3333333,0,0,-1.3333333,-10.229173,657.88064)">
          <g id="g148" transform="translate(-229.52612,169.34549)">
            <g id="g150" clip-path="url(#clipPath154)">
              <g id="g156" transform="translate(264.7164,306.6823)">
                <path d="m 0,0 c 0,-2.103 -1.703,-3.807 -3.807,-3.807 -2.101,0 -3.805,1.704 -3.805,3.807 0,2.102 1.704,3.807 3.805,3.807 C -1.703,3.807 0,2.102 0,0" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path158"
                  inkscape:connector-curvature="0" />
              </g>
              <g id="g160" transform="translate(260.944,287.5026)">
                <path
                  d="m 0,0 c -4.36,0 -8.775,1.25 -8.775,3.641 0,1.677 2.173,2.792 4.976,3.309 C -3.257,6.405 -2.744,5.925 -2.294,5.523 -5.346,5.183 -7.14,4.217 -7.14,3.641 -7.14,2.935 -4.43,1.635 0,1.635 c 4.43,0 7.14,1.3 7.14,2.006 0,0.588 -1.869,1.578 -5.033,1.901 0.455,0.404 0.972,0.889 1.518,1.44 C 6.511,6.479 8.775,5.353 8.775,3.641 8.775,1.25 4.36,0 0,0 m -0.152,25.783 c 0.016,0 0.033,10e-4 0.049,0.002 0.017,-0.001 0.033,-0.002 0.05,-0.002 3.984,-0.063 7.225,-3.355 7.225,-7.34 0,-4.872 -5.206,-9.805 -7.275,-11.573 -0.138,0.118 -0.291,0.252 -0.455,0.398 -0.004,0.002 -0.005,0.004 -0.007,0.007 -2.29,2.034 -6.812,6.627 -6.812,11.168 0,3.985 3.241,7.277 7.225,7.34 m 0.048,10.826 c -13.056,0 -23.643,-10.586 -23.643,-23.643 0,-13.058 10.587,-23.644 23.643,-23.644 13.058,0 23.645,10.586 23.645,23.644 0,13.057 -10.587,23.643 -23.645,23.643"
                  style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path162" inkscape:connector-curvature="0" />
              </g>
            </g>
          </g>
        </g>
      </svg>
      <p class="footer-txt"> USC Universum, Science Park 306, Amsterdam </p>
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <!-- Created with Inkscape (http://www.inkscape.org/) -->

      <svg id="mail" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="13mm" height="13mm" viewBox="0 0 16.7 16.7" version="1.1" id="svg3864"
        inkscape:version="0.92.1 r15371" sodipodi:docname="mail.svg">
        <defs id="defs3858">
          <clipPath clipPathUnits="userSpaceOnUse" id="clipPath18">
            <path d="m 237.326,92.593 h 47.279 v 47.467 h -47.279 z" id="path16" inkscape:connector-curvature="0" />
          </clipPath>
        </defs>
        <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.35" inkscape:cx="-1.3382103" inkscape:cy="-74.195489"
          inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false" inkscape:window-width="1366" inkscape:window-height="705" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" fit-margin-top="0"
          fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" />
        <metadata id="metadata3861">
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g inkscape:label="Laag 1" inkscape:groupmode="layer" id="layer1" transform="translate(-92.958235,-112.52375)">
          <g transform="matrix(0.35277777,0,0,-0.35277777,9.2346861,161.9338)" id="g12">
            <g id="g14" clip-path="url(#clipPath18)">
              <g id="g20" transform="translate(275.1666,109.1208)">
                <path
                  d="m 0,0 h -0.001 c 0,-1.401 -1.136,-2.535 -2.536,-2.535 h -23.28 c -1.401,0 -2.537,1.135 -2.537,2.535 v 13.388 c 0,0.148 0.016,0.292 0.041,0.433 l 13.378,-8.342 c 0.017,-0.01 0.035,-0.017 0.051,-0.027 0.018,-0.01 0.036,-0.018 0.054,-0.028 0.095,-0.049 0.191,-0.088 0.291,-0.113 0.011,-0.003 0.02,-0.005 0.031,-0.007 0.11,-0.026 0.22,-0.042 0.33,-0.042 h 0.002 c 0.111,0 0.222,0.015 0.331,0.042 0.01,0.002 0.02,0.004 0.031,0.007 0.099,0.025 0.196,0.064 0.291,0.113 0.018,0.01 0.036,0.018 0.054,0.028 0.016,0.01 0.033,0.017 0.05,0.027 L -0.04,13.821 C -0.016,13.68 0,13.536 0,13.388 Z M -14.177,22.675 -0.175,13.943 H -28.18 Z m -0.001,8.311 c -13.068,0 -23.662,-10.593 -23.662,-23.662 0,-13.068 10.594,-23.663 23.662,-23.663 13.069,0 23.663,10.595 23.663,23.663 0,13.069 -10.594,23.662 -23.663,23.662"
                  style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path22" inkscape:connector-curvature="0" />
              </g>
            </g>
          </g>
        </g>
      </svg>
      <p class="footer-txt"> <a href="mailto:etds.amsterdam@gmail.com" target="_blank" >etds.amsterdam@gmail.com</a>  </p>

    </div>
  </div>
  </div>
  <script src="js/combine.js"></script>
  </body>

  </html>
